interface=eth0
dhcp-range=eth0,172.16.0.100,172.16.100.100,2h    
# Gateway
dhcp-option=option:router,172.16.0.1    
# DNS
dhcp-option=option:dns-server,0.0.0.0,8.8.8.8             
# Domain Name
dhcp-option=option:domain-name,usspoint.com

dhcp-authoritative

    
        
    