<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	
	<title>usspoint Admin</title>
<style type="text/css">
body { margin: 0; padding: 0; font: normal 10px "Trebuchet MS", Verdana, Geneva, Arial, Helvetica, sans-serif; background: #f5f5f5 url(images/bg_bottom.gif) top left repeat-x; color: #000; }
h1 { margin: 0; font-size: 17px; }
#copyright { position: absolute; right: 7px; bottom: 5px; }
#ident { float: left; margin: 10px 0 0 19px; vertical-align: top; }
#logo { float: left; margin: 10px 0 0 19px; vertical-align: top; }
#devicename { font-size: 2.2em; margin-top: 8px; }
</style>
<!--[if lt IE 7]>
<style type="text/css">#ident, div#logo { display: inline; }</style>
<![endif]-->
</head>
<body>
<div id="logo">
<img src="images/logo.gif" width="133" height="40" alt="Ruckus Wireless" title="Ruckus Wireless">
</div>
<div id="ident">
<h1 id="devicename"> usspoint ihost</h1>
</div>
<div id="copyright">?Copyright 2014 usspoint</div>
</body></html>
