# The interface to listen on
interface=wlan0

# The driver that is being used by the WiFi adapte
driver=nl80211

# SSID or Network name
ssid=ihost
# Setting to Wireless G mode. A, B, and G are available
hw_mode=g
# Working channel
channel=11


# Open without authtication
auth_algs=1
wmm_enabled=0



