client localhost {
        ipaddr = 127.0.0.1
        secret          = testing123
        require_message_authenticator = no
        nastype     = other
}
client ruckusap {
        ipaddr = 10.16.0.21
        secret          = testing123
        require_message_authenticator = no
}

