# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.TRNdsz/crontab installed on Sun Jun 22 15:30:52 2014)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
30 3 * * * sudo reboot
@reboot sudo bash /root/wlsetcap.sh &
@reboot sudo python /root/sendsms.py &
#@reboot sudo python /root/srks.py &
*/2 * * * * sudo python /root/wdog.py &
*/2 * * * * sudo python /root/ndog.py &
#*/1 * * * * sudo python /root/authupd.py &
#*/1 * * * * sudo python imgsize.py &
#*/30 * * * * sudo python /root/srks.py &
@reboot sudo bash /root/huawei.sh &    
